<!doctype html>
    <html>
      <head>
        <title>{{title}}</title>
        <style>
          body {
            width: 100vw;
            height: 100vh;
          }

          .boards {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
          }

          .result {
            width: 100%;
            padding: 20px;
          }

          .card {
            padding: 10px;
          }

          form {
            
          }

          form input {
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            line-height: 32px;
            border-radius: 3px;
            outline: none;
            border: 1px solid #ccc;
            margin-bottom: 6px;
            padding: 0 10px;
          }

          button {
            box-sizing: border-box;
            width: 100%;
            height: 32px;
            margin-bottom: 6px;
            padding: 0 10px;
            outline: none;
          }
        </style>
      </head>
      <body>
        <div class="boards">
          <div class="card">
            <form action="/upload" enctype="multipart/form-data" method="post">
              <input type="text" name="username" placeholder="username"><br>
              <input type="text" name="title" placeholder="tile of film"><br>
              <input type="file" name="upload" multiple="multiple"><br>
              <button type="submit">Native Form Upload(multiple file)</button>
            </form>
          </div>
          <div class="card">
            <form action="/upload" enctype="multipart/form-data" method="post">
              <input type="text" name="username" placeholder="username"><br>
              <input type="text" name="title" placeholder="tile of film"><br>
              <input type="file" name="uploads"><br>
              <button type="submit">Native Form Upload(single file)</button>
            </form>
          </div>
          <div class="card ajax-form">
            <form>
              <input type="text" name="username" placeholder="username"><br>
              <input type="text" name="title" placeholder="tile of film"><br>
              <input type="file" name="uploads" multiple="multiple"><br>
            </form>
            <button id="ajax">Ajax Form Upload(multiple + single on FormData)</button>
          </div>
        </div>
        <div class="result">
          <pre></pre>
        </div>
        <!-- <img src="http://127.0.0.1:8080/file/img1.jpeg" /> -->
        <script>
          const $ajaxBtn = document.querySelector('#ajax');
          const $username = document.querySelector('.ajax-form input[name="username"]');
          const $title = document.querySelector('.ajax-form input[name="title"]');
          const $uploads = document.querySelector('.ajax-form input[name="uploads"]');
          const $result = document.querySelector('.result pre');

          $ajaxBtn.addEventListener('click', function (event) {
            const username = $username.value;
            const title = $username.value;
            const files = $uploads.files;

            const data = new FormData();
            data.append('username', username);
            data.append('title', title);
            data.append('upload1', files[0]);
            data.append('upload2', files[1]);

            fetch('/upload', {
              method: 'POST',
              // headers: {
              //   'Content-Type': 'form-data',
              // },
              body: data,
            })
              .then(res => res.json())
              .then(json => {
                $result.innerHTML = JSON.stringify(json, null, 2);
              });
          });
        </script>
      </body>
    </html>